[Desktop Entry]
Encoding=UTF-8
Name=OpenOffice.org Writer

GenericName=Word Processing
GenericName[ar]=معالجة الكلمات
GenericName[az]=Kəlmə İşləmə
GenericName[bg]=Текстов процес
GenericName[bs]=Obrada teksta
GenericName[cs]=Zpracování textu
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[el]=Επεξεργασία κειμένου
GenericName[eo]=Verkado kaj aranĝo de tekstoj
GenericName[es]=Procesado de textos
GenericName[et]=Tekstitöötlus
GenericName[fi]=Tekstinkäsittely
GenericName[fo]=Tekstviðgerð
GenericName[fr]=Traitement de texte
GenericName[he]=עיבוד תמלילים
GenericName[hr]=Obrada teksta
GenericName[hu]=szövegszerkesztő
GenericName[is]=Ritvinnsla
GenericName[it]=Videoscrittura
GenericName[ja]=ワープロ
GenericName[lt]=Tekstų apdorojimas
GenericName[lv]=Tekstu Apstrāde
GenericName[nb]=Tekstbehandling
GenericName[nl]=tekstverwerker
GenericName[nn]=Tekstbehandling
GenericName[pl]=Przetwarzanie tekstu
GenericName[pt]=Processamento de Texto
GenericName[pt_BR]=Processamento de Texto
GenericName[ro]=Procesare text
GenericName[ru]=Текстовый процессор
GenericName[sk]=Textové procesory
GenericName[sl]=Urejanje besedila
GenericName[sr@Latn]=Obrada teksta
GenericName[sv]=Ordbehandling
GenericName[ta]=¦º¡ø ¦¾¡Ìò¾ø
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[uk]=Текстовий процесор
GenericName[ven]=Ui twa ha maipfi
GenericName[wa]=Sicrijhaedje di tecses
GenericName[xh]=Uqhubekeko lwegama
GenericName[zh_CN]=字处理
GenericName[zh_TW]=文書處理
GenericName[zu]=Uqhubekelo Lwegama

Terminal=false
Icon=ooo_writer.png
Exec=oowriter
Type=Application
MimeType=application/msword;application/vnd.ms-word;application/x-msword;application/vnd.stardivision.writer.template;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer;application/vnd.stardivision.writer.math;application/vnd.sun.xml.writer.math;application/rtf
Categories=Office;WordProcessor;
